{
  "siteName": "Zero Knowledge Capital",
  "siteDescription": "Consulting & Investment Studio",
  "siteNameExplanation": "τέχνη / techne, ancient greek for: art, skill, craft",
  "siteUrl": "https://zeroknowledgecapital.com",
  "contact": {
    "email": "bs.zeroknowledge@gmail.com",
    "location": "Zurich, Switzerland"
  }
}
